('D:\\实习\\项目\\IntelligentSpeaker_02\\build\\speaker\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\Python\\Python3.11.4\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python3.11.4\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Python\\Python3.11.4\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Python\\Python3.11.4\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\Python3.11.4\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python3.11.4\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python3.11.4\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python\\Python3.11.4\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python3.11.4\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Python\\Python3.11.4\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\Python3.11.4\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python3.11.4\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\Python3.11.4\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python3.11.4\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python\\Python3.11.4\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Python3.11.4\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python\\Python3.11.4\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python\\Python3.11.4\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python3.11.4\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\Python3.11.4\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Python3.11.4\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python3.11.4\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python3.11.4\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python3.11.4\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python3.11.4\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python3.11.4\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python3.11.4\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Python\\Python3.11.4\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python3.11.4\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python3.11.4\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Python\\Python3.11.4\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python3.11.4\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python3.11.4\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Python\\Python3.11.4\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python3.11.4\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python3.11.4\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Python\\Python3.11.4\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Python\\Python3.11.4\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Python\\Python3.11.4\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python3.11.4\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python3.11.4\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\Python\\Python3.11.4\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python3.11.4\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python3.11.4\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python\\Python3.11.4\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python3.11.4\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python3.11.4\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python3.11.4\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\Python\\Python3.11.4\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python3.11.4\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python3.11.4\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python3.11.4\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Python\\Python3.11.4\\Lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'D:\\Python\\Python3.11.4\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Python\\Python3.11.4\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python3.11.4\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\Python3.11.4\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python3.11.4\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\Python3.11.4\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Python3.11.4\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python3.11.4\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python\\Python3.11.4\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python3.11.4\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python3.11.4\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python3.11.4\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python\\Python3.11.4\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python3.11.4\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python3.11.4\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python3.11.4\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\Python3.11.4\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python3.11.4\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Python3.11.4\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Python\\Python3.11.4\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python\\Python3.11.4\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python3.11.4\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python3.11.4\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python3.11.4\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\Python3.11.4\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python3.11.4\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\Python3.11.4\\Lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python3.11.4\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Python\\Python3.11.4\\Lib\\typing.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python3.11.4\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python\\Python3.11.4\\Lib\\zipimport.py', 'PYMODULE')])
